[general]
# WebSocket
url = ws://voysis.example.com:8080/websocketapi
# REST
#url = http://voysis.example.com
# The buffer size used by audio data devices
chunk_size = 1024

[client]
# Specify the locale of conversations. Only en-US is currently supported.
#locale = en-US
# Ignore Voice Activity Detection. Defaults to false.
#ignore_vad = false
# Specify the media type to accept for API requests.
#api_media_type = application/vnd.voysisquery.v1+json
# Specify your audio profile ID. If not configured, a new one is
# created internally by each client.
#audio_profile_id =
# Provide the auth token used to issue application tokens.
#auth_token =

[mic]
sample_rate = 16000
channels = 1
