[tox]
envlist = flake8, flake8-py34, flake8-py36, py27, py34, py36

[testenv]
passenv=HOME
deps = pipenv
whitelist_externals = pipenv
commands=
    pipenv install --dev
    pipenv run py.test tests

[testenv:flake8]
passenv=HOME
whitelist_externals = pipenv
deps = {[testenv]deps}
commands=
    pipenv install --dev
    pipenv run flake8 --version
    pipenv run flake8 setup.py docs project test

[testenv:flake8-py34]
passenv=HOME
basepython = python3.4
deps = {[testenv]deps}
commands=
    pipenv install --dev
    pipenv run flake8 --version
    pipenv run flake8 setup.py docs project test

[testenv:flake8-py36]
passenv=HOME
basepython = python3.6
deps = {[testenv]deps}
commands=
    pipenv install --dev
    pipenv run flake8 --version
    pipenv run flake8 setup.py docs project test
